# Launcher

./: .gitignore  GameLauncher.sln
GameLauncher/: App.xaml  CountDownTimer.cs  GameLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLauncher/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
